spring.application.name=EventosFaltantes

spring.datasource.url=jdbc:postgresql://dpg-d6gfpbdm5p6s73b1rp2g-a.virginia-postgres.render.com:5432/eventosfaltantes?sslmode=require
spring.datasource.username=eventosfaltantes_user
spring.datasource.password=ECirXI91YKOpziKzXpHCxpsmzyRDYc3a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}

hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update